# CluedIn.Modulus.Crawler

./: .yo-rc.json  Crawling.ModulusAPI.sln  Directory.Build.targets  Integration.playlist  Nuget.config  README.md  Unit.playlist
src/ModulusAPI.Core/: Crawling.ModulusAPI.Core.csproj  ModulusAPIConstants.cs  ModulusAPICrawlJobData.cs
src/ModulusAPI.Core/Models/: ModulusAPIResponse.cs
src/ModulusAPI.Crawling/: Crawling.ModulusAPI.csproj  ModulusAPICrawler.cs  ModulusAPICrawlerComponent.config  ModulusAPICrawlerComponent.cs  ModulusAPICrawlerJobProcessor.cs
src/ModulusAPI.Crawling/ClueProducers/: ModulusAPIProducer.cs
src/ModulusAPI.Crawling/Factories/: ModulusAPIClueFactory.cs
src/ModulusAPI.Crawling/Installers/: InstallComponents.cs
src/ModulusAPI.Crawling/Vocabularies/: ModulusAPIVocabulary.cs
src/ModulusAPI.Infrastructure/: Crawling.ModulusAPI.Infrastructure.csproj  ModulusAPIClient.cs
src/ModulusAPI.Infrastructure/Factories/: IModulusAPIClientFactory.cs
src/ModulusAPI.Infrastructure/Installers/: InstallComponents.cs
src/ModulusAPI.Provider/: ModulusAPIProvider.cs  ModulusAPIProviderComponent.config  ModulusAPIProviderComponent.cs  Provider.ModulusAPI.csproj
src/ModulusAPI.Provider/Mesh/: ModulusAPIMeshProcessor.cs
test/integration/Crawling.ModulusAPI.Integration.Test/: Crawling.ModulusAPI.Integration.Test.csproj  ModulusAPIConfiguration.cs  ModulusAPIDataIngestion.cs  ModulusAPITestFixture.cs
test/newman/: TestModulusAPIProvider.postman_collection.json
test/unit/Crawling.ModulusAPI.Unit.Test/: Crawling.ModulusAPI.Unit.Test.csproj  ModulusAPICrawlerBehaviour.cs
test/unit/Crawling.ModulusAPI.Unit.Test/ClueProducers/: BaseClueProducerTest.cs
test/unit/Provider.ModulusAPI.Unit.Test/: Provider.ModulusAPI.Unit.Test.csproj
test/unit/Provider.ModulusAPI.Unit.Test/ModulusAPIProvider/: GetCrawlJobDataBehaviour.cs  GetHelperConfigurationBehaviour.cs  ModulusAPIProviderTest.cs  WebhookManagementEndpoints.cs
