<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\ModulusAPI.Core\Crawling.ModulusAPI.Core.csproj" />
    <ProjectReference Include="..\..\..\src\ModulusAPI.Crawling\Crawling.ModulusAPI.csproj" />
    <ProjectReference Include="..\..\..\src\ModulusAPI.Infrastructure\Crawling.ModulusAPI.Infrastructure.csproj" />
  </ItemGroup>
</Project>
